{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "lib": ["ES2022", "DOM"],
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "shared-types": ["./packages/shared-types/src/index.ts"],
      "rules-engine": ["./packages/rules-engine/src/index.ts"],
      "click-comics": ["./packages/click-comics/src/index.ts"],
      "playsets": ["./packages/playsets/src/index.tsx"],
      "simplequest-hud": ["./packages/simplequest-hud/src/index.tsx"]
    }
  },
  "include": [
    "packages/shared-types/src/**/*",
    "packages/rules-engine/src/**/*",
    "packages/click-comics/src/**/*",
    "packages/simplequest-hud/src/**/*",
    "packages/playsets/src/**/*",
    "apps/game/src/**/*",
    "server/src/**/*"
  ]
}
