{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["bun-types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src"],
  "references": [
    { "path": "../packages/shared-types" },
    { "path": "../packages/rules-engine" }
  ],
  "ts-node": {
    "esm": true,
    "transpileOnly": true,
    "compilerOptions": {
      "moduleResolution": "node16"
    }
  }
}
