{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["bun-types"]
  },
  "include": ["src"],
  "references": [
    { "path": "../packages/shared-types" },
    { "path": "../packages/rules-engine" }
  ]
}
